<!DOCTYPE html>
<html>
<head>
<title>write</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wdth,wght@120,335&display=swap" rel="stylesheet">
<style>
body {
    padding: 0px;
    margin: 0px;
    background-color: #222222;
}
body::-webkit-scrollbar {
    width: 6px;
    background-color: #222222;
}
body::-webkit-scrollbar-thumb {
    background-color: #666666;
}
#content {
    margin: auto;
    width: 80%;
    height: auto;
    min-height: 90vh;
    padding-top: 5vh;
    padding-bottom: 5vh;
    outline: 0px solid transparent;
    font-family: 'Inconsolata', monospace;
    font-size: 16px;
    color: #FFFFFF;
    caret-color: #1BBEC7;
    white-space: pre-wrap;
}
</style>
<script>
function isAtEnd(el) {
    // Adapted from https://stackoverflow.com/a/7478420
    var atEnd = false;
    var selRange, testRange;
    if (window.getSelection) {
        var sel = window.getSelection();
        if (sel.rangeCount) {
            selRange = sel.getRangeAt(0);
            if(selRange.collapsed) {
                testRange = selRange.cloneRange();

                testRange.selectNodeContents(el);
                testRange.setStart(selRange.endContainer, selRange.endOffset);
                atEnd = (testRange.toString() == "");
            }
        }
    }
    return atEnd
}
function onKeyUp() {
    // Scroll down
    if(isAtEnd(document.getElementById("content"))) {
        window.scrollTo(0,document.body.scrollHeight);
    }
}

function readFile(e) {
    input = document.getElementById('filename');
    reader = new FileReader();
    reader.onload = function(loadedEvent) {
        content = document.getElementById('content');
        content.innerText = loadedEvent.target.result;
    }
    reader.readAsText(input.files[0]);
    document.title = input.files[0].name;
}

function download(filename, text) {
    var a = document.createElement('a');
    var file = new Blob([text], {type: 'text/plain;charset=UTF-8'});
    a.href = URL.createObjectURL(file);
    a.download = filename;

    a.click();
}

function onKeyDown(e) {
    e = e || window.event;

    document.body.style.cursor = "none"; // hide mouse

    if(e.keyCode == 79 && e.ctrlKey) { // ctrl-o
        input = document.getElementById('filename');
        input.click();
        e.preventDefault();
    }
    if(e.keyCode == 83 && e.ctrlKey) { // ctrl-s
        content = document.getElementById('content');
        download(document.title, content.innerText);
        e.preventDefault();
    }
    if(e.keyCode == 73 && e.ctrlKey) { // ctrl-i
        e.preventDefault();
    }
    if(e.keyCode == 66 && e.ctrlKey) { // ctrl-b
        e.preventDefault();
    }
}

function showMouse() {
    document.body.style.cursor = "";
}

function onBeforeUnload() {
    console.log("onbeforeunload");
    content = document.getElementById('content');
    sessionStorage.setItem("content", content.innerText);
    sessionStorage.setItem("title", document.title);
}

window.onload = function() {
    console.log("onload");
    contentElement = document.getElementById('content');
    content = sessionStorage.getItem("content");
    console.log(content);
    if (content !== null) {
        contentElement.innerText = content;
    }
    title = sessionStorage.getItem("title");
    if (title !== null) {
        document.title = title;
    }

    // Don't paste formatting (from https://stackoverflow.com/a/19327995)
    contentElement.addEventListener("paste", function(e) {
        e.preventDefault();

        if (e.clipboardData) {
            content = (e.originalEvent || e).clipboardData.getData('text/plain');
            content = content.replace(/\r\n|\r|\n/g, "\n")

            document.execCommand('insertText', false, content);
        }
        else if (window.clipboardData) {
            content = window.clipboardData.getData('Text');
            content = content.replace(/\r\n|\r|\n/g, "\n")

            document.selection.createRange().pasteHTML(content);
        }
    });

    document.getElementById("content").focus();
}

</script>
</head>
<body onmousemove="showMouse()" onkeydown="onKeyDown()" onkeyup="onKeyUp()" onbeforeunload="return onBeforeUnload()">
    <input id="filename" type="file" onchange="readFile(event)" style="display: none;"/>
    <div id="content" contenteditable="true"></div>
</body>
</html>
